apiVersion: logging.logging.opstreelabs.in/v1beta1
kind: Elasticsearch
metadata:
  name: elasticsearch
spec:
  esClient:
    jvmMaxMemory: 2g
    jvmMinMemory: 2g
    replicas: 1
    storage:
      accessModes:
        - ReadWriteOnce
      storageClass: longhorn
      storageSize: 2Gi
  esClusterName: prod
  esData:
    jvmMaxMemory: 2g
    jvmMinMemory: 2g
    replicas: 3
    storage:
      accessModes:
        - ReadWriteOnce
      storageClass: longhorn
      storageSize: 250Gi
  esIngestion:
    jvmMaxMemory: 2g
    jvmMinMemory: 2g
    replicas: 3
    storage:
      accessModes:
        - ReadWriteOnce
      storageClass: longhorn
      storageSize: 5Gi
  esMaster:
    jvmMaxMemory: 2g
    jvmMinMemory: 2g
    replicas: 3
    storage:
      accessModes:
        - ReadWriteOnce
      storageClass: longhorn
      storageSize: 5Gi
  esSecurity:
    autoGeneratePassword: true
    tlsEnabled: true
  esVersion: 7.16.0
