apiVersion: logging.logging.opstreelabs.in/v1beta1
kind: Kibana
metadata:
  name: kibana
spec:
  esCluster:
    clusterName: elasticsearch
    esVersion: 7.16.0
    host: 'https://elasticsearch-master:9200'
  esSecurity:
    existingSecret: elasticsearch-token
    tlsEnabled: true
  replicas: 1

